<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- meta http-equiv="X-Frame-Options" content="deny" -->
    <title>My First Webpage</title>

    <!-- We will cover style later. Skip down to the body tag -->
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        color: black;
      }

      header {
        font-size: 300%;
        font-weight: bold;
        background-color: #0bb;
        color: white;
        padding: 10px;
      }

      header * {
        vertical-align: middle;
        margin-right: 40px;
      }

      main {
        background-color: rgb(255,250,250);
        padding: 10px 10px 50px 30px;
      }

      nav,
      footer {
        background-color: rgb(220,210,210);
        padding: 10px;
      }

      footer * {
        vertical-align: middle;
      }

      #timetable {
        border-collapse: collapse;
        border: 2px solid #333;
      }

      #timetable th,
      #timetable td {
        border: 2px solid #333;
        padding: 10px 15px;
      }
      summary {
        margin-bottom: 10px;
      }
	  
	  nav a:hover,
	  nav a:active {
	    font-size: 200%;
	  }

    </style>
  </head>

  <body>

    <header>
      <!-- Image sourced from www.rmit.edu.au for educational purposes only -->
      <div>s3330458 <img src='http://mams.rmit.edu.au/pydyrxvec44m.png' alt='rmit logo'/> Luke's Webpage
      </div>
    </header>

    <nav>
      <a href="http://coreteaching03.csit.rmit.edu.au/~s3330458/wp/a2/index.php">Assignment 2</a> | 
	  <a href="http://coreteaching03.csit.rmit.edu.au/~s3330458/wp/a3/index.php">Assignment 3</a>
    </nav>

    <main>
      <h2>About Me</h2>
      <p><img src="photo.jpg" style="border:0; width:200px; height:200px" alt='my photo' /></p>
      <p>
		Hi I'm Luke, I'm enrolled in the four year Software Engineering course. </br>
		I am studying Web Programming in the second semester of my first year. </br>
		</br>
		Prior to this I studied in the Bachelor of Business (Marketing) and spent </br>
		the last year travelling overseas. </br>
		</br>
		I am looking forward to organising work experience next year and hope to </br>
		gather as many skills and proficiencies in this course as I can.
	  </p>

      <hr/>
      <details>

          <summary>
            See my class timetable<br>
          </summary>
        <table id="timetable">
          <tr>
            <th>&diams;</th>
            <th>Day</th>
            <th>Time</th>
            <th>Tutor</th>
          </tr>
          <tr>
            <th>Tute</th>
            <td>Thursday</td>
            <td>2:30</td>
            <td>Matthew</td>
          </tr>
          <tr>
            <th>Lab</th>
            <td>Thursday</td>
            <td>3:30</td>
            <td>Matthew</td>
          </tr>
        </table>
      </details>
    </main>

    <footer>
      &copy; Luke Young
      <script>
        document.write(new Date().getFullYear());
      </script>
      . For more info, click <a href=' '>more links here</a> | <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;height:31px"
      src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png" alt="HTML Validator" /></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0; height:31px"
      src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Validator"/></a>
    </footer>

  </body>

</html>